\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dolfinx}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{mesh}\PYG{p}{,} \PYG{n}{fem}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{dolfinx.fem}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{petsc}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{ufl}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{mpi4py}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{MPI}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.linalg}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{eig}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{scipy.sparse}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{csr\PYGZus{}matrix}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{300}
\PYG{n}{left} \PYG{o}{=} \PYG{l+m+mf}{0.0}
\PYG{n}{right} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{domain} \PYG{o}{=} \PYG{n}{mesh}\PYG{o}{.}\PYG{n}{create\PYGZus{}interval}\PYG{p}{(}\PYG{n}{MPI}\PYG{o}{.}\PYG{n}{COMM\PYGZus{}WORLD}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{p}{[}\PYG{n}{left}\PYG{p}{,} \PYG{n}{right}\PYG{p}{])}
\PYG{n}{V} \PYG{o}{=} \PYG{n}{fem}\PYG{o}{.}\PYG{n}{functionspace}\PYG{p}{(}\PYG{n}{domain}\PYG{p}{,} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Lagrange\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{))}

\PYG{n}{u} \PYG{o}{=} \PYG{n}{ufl}\PYG{o}{.}\PYG{n}{TrialFunction}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}
\PYG{n}{v} \PYG{o}{=} \PYG{n}{ufl}\PYG{o}{.}\PYG{n}{TestFunction}\PYG{p}{(}\PYG{n}{V}\PYG{p}{)}

\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mf}{1.0e\PYGZhy{}5}

\PYG{n}{x} \PYG{o}{=} \PYG{n}{ufl}\PYG{o}{.}\PYG{n}{SpatialCoordinate}\PYG{p}{(}\PYG{n}{domain}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{]}

\PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x} \PYG{o}{*} \PYG{n}{u}\PYG{o}{.}\PYG{n}{dx}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{*} \PYG{n}{v} \PYG{o}{+} \PYG{n}{alpha} \PYG{o}{*} \PYG{n}{ufl}\PYG{o}{.}\PYG{n}{inner}\PYG{p}{(}\PYG{n}{ufl}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{u}\PYG{p}{),} \PYG{n}{ufl}\PYG{o}{.}\PYG{n}{grad}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)))} \PYG{o}{*} \PYG{n}{ufl}\PYG{o}{.}\PYG{n}{dx}
\PYG{n}{m} \PYG{o}{=} \PYG{n}{u} \PYG{o}{*} \PYG{n}{v} \PYG{o}{*} \PYG{n}{ufl}\PYG{o}{.}\PYG{n}{dx}

\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{boundary}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{logical\PYGZus{}or}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{isclose}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{left}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{isclose}\PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],}
    \PYG{n}{right}\PYG{p}{))}

\PYG{n}{boundary\PYGZus{}dofs} \PYG{o}{=} \PYG{n}{fem}\PYG{o}{.}\PYG{n}{locate\PYGZus{}dofs\PYGZus{}geometrical}\PYG{p}{(}\PYG{n}{V}\PYG{p}{,} \PYG{n}{boundary}\PYG{p}{)}
\PYG{n}{bc} \PYG{o}{=} \PYG{n}{fem}\PYG{o}{.}\PYG{n}{dirichletbc}\PYG{p}{(}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{boundary\PYGZus{}dofs}\PYG{p}{,} \PYG{n}{V}\PYG{p}{)}


\PYG{n}{A} \PYG{o}{=} \PYG{n}{petsc}\PYG{o}{.}\PYG{n}{assemble\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{fem}\PYG{o}{.}\PYG{n}{form}\PYG{p}{(}\PYG{n}{a}\PYG{p}{),} \PYG{n}{bcs}\PYG{o}{=}\PYG{p}{[}\PYG{n}{bc}\PYG{p}{])}
\PYG{n}{A}\PYG{o}{.}\PYG{n}{assemble}\PYG{p}{()}
\PYG{n}{M} \PYG{o}{=} \PYG{n}{petsc}\PYG{o}{.}\PYG{n}{assemble\PYGZus{}matrix}\PYG{p}{(}\PYG{n}{fem}\PYG{o}{.}\PYG{n}{form}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),} \PYG{n}{bcs}\PYG{o}{=}\PYG{p}{[}\PYG{n}{bc}\PYG{p}{])}
\PYG{n}{M}\PYG{o}{.}\PYG{n}{assemble}\PYG{p}{()}

\PYG{n}{Ai}\PYG{p}{,} \PYG{n}{Aj}\PYG{p}{,} \PYG{n}{Av} \PYG{o}{=} \PYG{n}{A}\PYG{o}{.}\PYG{n}{getValuesCSR}\PYG{p}{()}
\PYG{n}{Mi}\PYG{p}{,} \PYG{n}{Mj}\PYG{p}{,} \PYG{n}{Mv} \PYG{o}{=} \PYG{n}{M}\PYG{o}{.}\PYG{n}{getValuesCSR}\PYG{p}{()}
\PYG{n}{A\PYGZus{}dense} \PYG{o}{=} \PYG{n}{csr\PYGZus{}matrix}\PYG{p}{((}\PYG{n}{Av}\PYG{p}{,} \PYG{n}{Aj}\PYG{p}{,} \PYG{n}{Ai}\PYG{p}{))}\PYG{o}{.}\PYG{n}{toarray}\PYG{p}{()}
\PYG{n}{M\PYGZus{}dense} \PYG{o}{=} \PYG{n}{csr\PYGZus{}matrix}\PYG{p}{((}\PYG{n}{Mv}\PYG{p}{,} \PYG{n}{Mj}\PYG{p}{,} \PYG{n}{Mi}\PYG{p}{))}\PYG{o}{.}\PYG{n}{toarray}\PYG{p}{()}
\PYG{n}{evals}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{eig}\PYG{p}{(}\PYG{n}{A\PYGZus{}dense}\PYG{p}{,} \PYG{n}{M\PYGZus{}dense}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{evals}\PYG{o}{.}\PYG{n}{real}\PYG{p}{,} \PYG{n}{evals}\PYG{o}{.}\PYG{n}{imag}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}o\PYGZdq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{n}{finite\PYGZus{}evals} \PYG{o}{=} \PYG{n}{evals}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{isfinite}\PYG{p}{(}\PYG{n}{evals}\PYG{p}{)]}
\PYG{n}{real\PYGZus{}positive} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb}{float}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{real}\PYG{p}{(}\PYG{n}{ev}\PYG{p}{)))} \PYG{k}{for} \PYG{n}{ev} \PYG{o+ow}{in} \PYG{n}{finite\PYGZus{}evals} \PYG{k}{if}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{isreal}\PYG{p}{(}\PYG{n}{ev}\PYG{p}{)} \PYG{o+ow}{and} \PYG{n}{ev}\PYG{o}{.}\PYG{n}{real} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Number of positive real eigenvalues:\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{real\PYGZus{}positive}\PYG{p}{))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Positive real eigenvalues:\PYGZdq{}}\PYG{p}{,} \PYG{n}{real\PYGZus{}positive}\PYG{p}{)}
\end{Verbatim}
